.card {
  width: 240px;
  height: 300px;  
  background-color: rgba(70, 70, 70, 0.5);
  color: white;
  box-shadow: none;
  transition: box-shadow 0.3s;
  margin: 20px;
  margin-top: 0px;
}
  
  .card:hover {
  box-shadow: 0px 0px 10px 10px rgb(255, 255, 255);
  }
  
  .card-img-top {
  height: 80%;
  object-fit: 90%;
  }
  
  .centered {
  display: flex;
  justify-content: center;
  margin-top:0px;
  margin-bottom: 10px;
  }

  .tech-text{
    color: yellow;
  }
  
  .card-body {
    padding: 0px;
  text-align: center;
  }
  
  /* Responsive Styles */
  @media (min-width: 768px) {
  .card {
  max-width: 350px;
  }
  }
  
  @media (min-width: 992px) {
  .card {
  max-width: 400px;
  }
  }
  
  @media (min-width: 1200px) {
  .card {
  max-width: 450px;
  }
  }



  